version '1.0'
group 'com.yl.learn'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    compile("org.springframework:spring-context:${springVersion}")
    compile project(":global")
    compile("cglib:cglib:${cglibVersion}")
    compile("org.aspectj:aspectjrt:${aspectjVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile "com.yl:common:1.0"
}
