plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}


task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

// 所有子项目配置
subprojects { project ->
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = project.group;
    version = project.version + '-SNAPSHOT'

    test.useTestNG()

    idea {
        module {
            downloadJavadoc = false
            downloadSources = true
        }
    }

    repositories {
        jcenter()
        mavenLocal()
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        junitVersion = '4.12'
        springVersion = '5.0.6.RELEASE'
        cglibVersion = '3.2.6'
        aspectjVersion = '1.9.1'
        rxJavaVersion = "2.1.1"
    }

    dependencies {
        testCompile(
            "junit:junit:$junitVersion"
        )
    }
}