// 所有子项目配置
subprojects { project ->
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = project.group;
    version = project.version + '-SNAPSHOT'

    repositories {
        jcenter()
        mavenLocal()
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        junitVersion = '4.11'
        springVersion = '5.0.4.RELEASE'
        cglibVersion = '3.2.6'
        aspectjVersion = '1.8.6'
    }

    dependencies {
        testCompile(
            "junit:junit:$junitVersion"
        )
    }
}
